# Com.Google.Android.Filament

./: LICENSE.txt  README.md
src/Com.Google.Android.Filament/: Com.Google.Android.Filament.csproj  Com.Google.Android.Filament.sln  README.md
src/Com.Google.Android.Filament/Jars/: filament-utils-v1.51.0-android.aar  filament-utils-v1.51.2-android.aar  filament-utils-v1.51.7-android.aar  filament-utils-v1.53.5-android.aar  filament-v1.51.0-android.aar  filament-v1.51.2-android.aar  filament-v1.53.5-android.aar
src/Com.Google.Android.Filament/Transforms/: Metadata.xml
